* {
  outline: none;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1*var(--bs-gutter-y));
  margin-right: calc(-0.5*var(--bs-gutter-x));
  margin-left: calc(-0.5*var(--bs-gutter-x));
}
header .row {
  flex-wrap: nowrap;
}
.col-7 {
  flex: 0 0 auto;
  width: 58.33333333%;
}
.buyAndSell{
  margin-left: 0;
  display: contents;
}
header .buyAndSell {
  display: inline-block;
  width: 100%;
  margin-left: 40px;
}
.col-md-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}
.col-left{
  display: flex;
}
.col-lg-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}
.col-md-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}
.col-5 {
  flex: 0 0 auto;
  width: 41.66666667%;
}
.col-lg-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}
.col-lg-10 {
  flex: 0 0 auto;
  width: 83.33333333%;
}
.col-md-10 {
  flex: 0 0 auto;
  width: 83.33333333%;
}
.coll-sm-12 {
  flex: 0 0 auto;
  width: 100%;
}
header .logo {
    display: inline-block;
    width: 180px;
    padding: 19px 0 11px 15px;
}
.shop {
  float: left;
  max-width: 100px;
  height: 50px;
  width: 100%;
  text-align: center;
  padding: 17px 9px 2px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  border-top: 2px solid #00243d;
  border-left: 2px solid #00243d;
  border-right: 2px solid #00243d;
  border-bottom: 2px solid #00243d;
  margin-bottom: -35px;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  text-align: center;
  color: #000;
}
header .header_image .header2 {
  max-width: 112px;
  margin-top: 8px 0px 0px;
}
header .header_image {
  margin-left: 0;
}
header .header_image {
  display: inline-block;
  margin: 15px 0 0 15px;
}
header .acount_link {
  padding: 14px 12px;
}
header .acount_link {
  float: right;
  margin: 0 0 0 9px;
  padding: 15px 0 15px 12px;
  height: 47px;
}
header .acount_link a {
  display: inline-block;
  height: 20px;
  width: 20px;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
}
header .acount_block {
  background: url("https://www.decluttr.com/Assets/Images/outline-perm-identity-24-px.png") no-repeat 16px center;
  background-size: 20px 20px;
}
header .acount_block {
  float: right;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  color: #000;
  padding: 7px 0 9px 53px;
  border-left: 1px solid #ccc;
  background-size: 20px 20px;
  flex-direction: column;
  margin-left: 15px;
}
header .acount_block .links {
  display: block;
  margin-top: -4px;
}
header .acount_block a .heading {
  color: #000;
}
header .acount_block .heading {
  display: block;
}
header .acount_block .links a {
  font-size: 11px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.2px;
  color: #2c2c2c;
}
header .acount_link a span {
  display: none;
}
header .acount_block .links a:first-child {
  border-right: 1px solid #2c2c2c;
  padding: 0 4px 0 0;
}
header .cart {
  float: right;
  padding: 12px 10px;
  height: 47px;
}
header .cart {
  padding: 12px 12px;
}
header .cart .basket em {
  font-style: normal;
  display: inline-block;
  vertical-align: middle;
  padding: 10px 15px 10px 0;
  color: #191c22;
  background-image: url("https://www.decluttr.com/Assets/Images/outline-shopping-basket-24-px.png");
  background-position: 0% 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  width: 24px;
  height: 21px;
  position: relative;
}
header .cart .basket em .badge {
  position: absolute;
  top: -7px;
  right: -11px;
  width: 22px;
  height: 22px;
  padding: 0;
  background: #00537e;
  border-radius: 50%;
  color: #fff;
  font-size: 11px;
  text-align: center;
  line-height: 22px;
  display: none;
}
strong {
  font-weight: 500;
  font-weight: 600;
}
header .cart .basket span {
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  color: #000;
  margin: 0px 0 0 15px;
}
.mainNavigationWrapper {
  width: 100%;
  height: 36px;
  background-color: #00243d;
  clear: both;
  position: relative;
  z-index: 3;
}
.mainNavigationContent {
  margin: auto;
  height: 36px;
  padding: 0 20px;
  font-size: .875em;
  font-weight: 600;
  margin-top: -14px;
}
#navit {
  display: flex;
  justify-content: space-between;
  margin: 0;
}
.col-12 {
  flex: 0 0 auto;
  width: 100%;
}
  .container ul {
    padding: 0 0 0 40px;
    margin: 0 0 20px 0;
    color: #ffffff;
    text-decoration: none;
  }
.mainNavigationContent ul {
  padding: 0;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
#navit li {
  padding: 0 0 8px;
  position: relative;
  list-style: none;
  z-index: 5000;
}
.mainNavigationContent ul li {
  display: inline-block;
  /* float: none; */
}
#navit a {
  padding: 8px 8px 8px;
}
#navit a {
  margin: 0;
  padding: 8px 15px 8px;
  text-decoration: none;
}
#navit a, #navit li:hover>ul, #navit:after {
  display: block;
}
.mainNavigationContent ul li a {
  height: auto;
}
.mainNavigationContent ul li a {
  color: #fff;
  text-align: left;
  display: block;
  text-decoration: none;
  padding: 0 12px;
  height: 36px;
}
#navit ul li {
  float: none;
  margin: 0;
  padding: 0;
  font-size: .75rem !important;
}
#navit li {
  padding: 0 0 8px;
  position: relative;
  list-style: none;
  z-index: 5000;
}
#navit ul li.has-child li a:hover, #navit ul li.has-child li a:link {
  background: 0 0;
}
#navit ul li ul li.has-child a:link, #navit ul li.has-child a:link {
  background: rgba(0,0,0,0) no-repeat scroll right center;
}
#navit ul li ul li a:link, #navit ul li ul li:hover {
  background-image: none;
}
#navit ul li a {
  padding: 8px 20px;
}
#navit ul a {
  font-weight: 400;
  text-shadow: 0 1px 0 #fff;
}
#navit a {
  padding: 8px 8px 8px;
  color: #fff;
}
#navit a {
  margin: 0;
  padding: 8px 15px 8px;
  text-decoration: none;
}
#navit a, #navit li:hover>ul, #navit:after {
  display: block;
}
li a {
  height: auto;
}
header .buyAndSell .sell:hover, header .buyAndSell .sell.active, header .buyAndSell .shop:hover, header .buyAndSell .shop.active {
  background-color: #00243d;
  color: #ffffff;
}
header .buyAndSell .sell, header .buyAndSell .shop {
  margin-top: 15px;
  margin-right: 8px;
  float: left;
  max-width: 82px;
  height: 29px;
  width: 100%;
  text-align: center;
  padding: 0px 0px 0px 0px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  border-top: 2px solid #00243d;
  border-left: 2px solid #00243d;
  border-right: 2px solid #00243d;
  border-bottom: 2px solid #00243d;
  margin-bottom: -35px;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  text-align: center;
  color: #000;
}
.umb-grid {
  overflow: hidden;
}
.hero-area {
  min-height: 300px;
  background: #01101f;
}
.h-100 {
  height: 100% !important;
}
.position-relative {
  position: relative !important;
}
.overflow-hidden {
  overflow: hidden !important;
}
.hero-area__content:first-child {
  margin-left: 10px;
}
.hero-area__content {
  display: flex;
  padding: 85px 25px;
  align-items: center;
  justify-content: right;
  z-index: 1;
}
.col {
  flex: 1 0 0%;
}
.align-items-center {
  align-items: center !important;
}
.flex-column {
  flex-direction: column !important;
}
.d-flex {
  display: flex !important;
}
.hero-area h1, .hero-area .h1 {
  font-size: 33px;
  color: #fff;
  font-weight: 700;
  text-align: left;
  max-width: 573px;
}
h1.white-title, .white-title.h1 {
  color: #fff !important;
}
.text-left {
  text-align: left !important;
}
.hero-area__buttons {
  display: flex;
}
.w-100 {
  width: 100% !important;
}
.hero-area__btn_blue {
  background: #00537e;
}
.hero-area__btn {
  cursor: pointer;
  display: block;
  border: 2px solid #fff;
  border-radius: 3.5px;
  width: 270px;
  height: 50px;
  line-height: 45px;
  text-align: center;
  font-size: 1.05em;
  font-weight: 700;
  color: #fff !important;
  opacity: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0 6px;
}
.hero-area__btn_green {
  background: #090;
}
.hero-area__content:first-child {
  margin-left: 10px;
}
.hero-area__img-wrapper {
  display: flex;
  justify-content: left;
  z-index: 2;
  padding: 15px 25px 0 25px;
}
.hero-area__img {
  position: absolute;
  max-width: 460px;
  max-height: 270px;
  bottom: 0;
}
picture img {
  visibility: visible !important;
}
img {
  vertical-align: top;
}
fieldset, img, abbr {
  border: 0;
}
.hero-area__figure1 {
  z-index: 0;
  position: absolute;
  width: 360px;
  height: 360px;
  border-radius: 100%;
  background: #00243d;
  left: -200px;
  bottom: -217px;
}
.hero-area__figure2 {
  z-index: 0;
  position: absolute;
  width: 388px;
  height: 388px;
  border-radius: 100%;
  background: rgba(0,0,0,0);
  border: 20px solid #00243d;
  right: -75px;
  top: -275px;
}
.hero-area__sub-text {
  display: flex;
  background: #fff;
  flex-direction: column;
  text-align: center;
  font-size: 16px;
  color: #000;
  padding: 25px 15px;
}
.bg-grey {
  background-color: #f4f4f4;
}
.container {
  max-width: 1320px;
}
h2:not(.accordion-header).black-title, .h2:not(.accordion-header).black-title {
  color: #000;
}
h2:not(.accordion-header), .h2:not(.accordion-header) {
  display: block;
  margin-bottom: 15px;
  font-size: 1.25em;
  letter-spacing: -0.4px;
  font-weight: bold;
  color: #00537e;
  letter-spacing: -0.6px;
  text-align: center;
}
.text-center {
  text-align: center !important;
}
.pt-3 {
  padding-top: 1rem !important;
}
.col-md-12 {
  flex: 0 0 auto;
  width: 100%;
}
.col-sm-12 {
  width: 100%;
  flex: 0 0 auto;
}
.macro-container {
  max-width: 1280px;
  padding: 20px 0;
  margin: auto;
}
.pt-0 {
  padding-top: 0 !important;
}
.macro-container .products-grid .row {
  background: none;
}
/* .macro-container .products-grid .row {
  background-color: #fff;
} */
.justify-content-center {
  justify-content: center !important;
}
.grid-item-izanami {
  display: flex;
  position: relative;
}
.py-sm-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}
.col-xl-3 {
  flex: 0 0 auto;
  width: 25%;
}
.col-lg-3 {
  flex: 0 0 auto;
  width: 25%;
}
.coll-6 {
  width: 36%;
}
.grid-item-card-izanami {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 88%;
  height: 245px;
  padding: 17px !important;
  background: #fff;
  
}
.grid-item-header {
  display: flex;
  flex-direction: column;
  position: relative;
}
.grid-item-image-wrapper-izanami .v1 {
  height: 110px;

}
.grid-item-image-wrapper-izanami {
  display: flex;
  justify-content: center;
}
.grid-item-image-izanami {
  height: auto;
  margin-bottom: 15px;
}
.grid-item-image-izanami .v1>picture {
  display: flex;
  justify-content: center;
  width: 100%;
}
img .grid-item-image-izanami-img {
  width: auto;
  height: auto !important;
  max-height: 100%;
  max-height: 110px !important;
  margin-bottom: 0 !important;
  margin: 0 !important;
}
.column img {
  width: initial;
  max-width: 100%;
  height: auto !important;
  margin: 10px;
}
picture img {
  visibility: visible !important;
}
img {
  vertical-align: top;
}
.grid-item-name-izanami .v1 {
  margin-top: 10px;
}
.grid-item-name-izanami {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 95%;
  font-size: 16px !important;
  font-weight: 700;
  color: #000;
}
.align-self-center {
  align-self: center !important;
}
.grid-item-content-izanami {
  z-index: 2;
}
.d-flex {
  display: flex !important;
}
.grid-item-buttons-izanami.v1 {
  display: flex !important;
  overflow: hidden;
  height: 0 !important;
  transition: all .45s;
}
.grid-item-buttons-izanami {
  display: none;
}
.blue-izanami-button:first-child, .dusk-izanami-button:first-child, .green-izanami-button:first-child {
  margin-left: 0px;
}
.grid-item-name-izanami .v1 {
  margin-top: 10px;
}
.grid-item-name-izanami {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 95%;
  font-size: 16px !important;
  font-weight: 700;
  color: #000;
}
.align-self-center {
  align-self: center !important;
}
.grid-item-content-izanami {
  z-index: 2;
}
.d-flex {
  display: flex !important;
}
.blue-izanami-button {
  background: #00537e;
}
.blue-izanami-button, .dusk-izanami-button, .green-izanami-button {
  display: block;
  width: 100%;
  height: 50px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 50px;
  border-radius: 3.5px;
  margin: 0 5px;
  text-align: center;
}
.blue-izanami-button:last-child, .dusk-izanami-button:last-child, .green-izanami-button:last-child {
  margin-right: 0px;
}
.green-izanami-button {
  background: #090;
}
.blue-izanami-button, .dusk-izanami-button, .green-izanami-button {
  display: block;
  width: 100%;
  height: 50px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 50px;
  border-radius: 3.5px;
  margin: 0 5px;
  text-align: center;
}
.clearfix:after {
  display: block;
  clear: both;
  content: "";
}
.clearfix::after {
  display: block;
  clear: both;
  content: "";
}
.grid-item-card-izanami:hover:not(.v2)>div.grid-item-content-izanami>div.grid-item-buttons-izanami {
  display: flex !important;
  margin-top: 10px;
}
.grid-item-card-izanami:hover .grid-item-buttons-izanami.v1 {
  height: 50px !important;
}
.productgrid-banner {
  display: flex;
  background: #00243d;
  color: #fff;
  border-radius: 3.5px;
  padding: 15px 2.5%;
  width: 138%;
  margin: 0px 12px 21px -223px;
}
.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}
.flex-shrink-1 {
  flex-shrink: 1 !important;
}
.productgrid-banner__img-wrapper {
  height: max-content;
  align-self: center;
}
.column img {
  width: initial;
  max-width: 100%;
  height: auto !important;
  margin: 10px;
}
picture img {
  visibility: visible !important;
}
.productgrid-banner__image {
  max-width: 100px !important;
  margin: 10px !important;
  align-self: center;
}
.productgrid-banner__img-wrapper.mobile {
  display: none;
}
.productgrid-banner__img-wrapper {
  height: max-content;
  align-self: center;
}
.productgrid-banner__text {
  display: flex;
  flex-direction: column;
  align-self: center;
}
.productgrid-banner__content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-left: 20px;
}
h2:not(.accordion-header).white-title, .h2:not(.accordion-header).white-title {
  color: #fff;
}
.text-left {
  text-align: left !important;
}
.productgrid-banner__button {
  display: flex;
  min-width: max-content;
  align-self: center;
  margin: 0 10px 0 20px;
  background: #fff;
  color: #00243d !important;
  font-size: 1.05em;
  font-weight: 700;
  border-radius: 3.5px;
  cursor: pointer;
  line-height: 40px;
  padding: 7px 17px;
  justify-content: center;
}
.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.trustpilotwidget {
  padding-right: 430px;
  display: flex;
  flex-direction: column;
  color: #000;
}
.trustpilotwidget__content {
  display: flex;
  flex-direction: column;
}
.trustpilotwidget__wrapper {
  display: flex;
}
.trustpilotwidget__heading {
  font-size: 1.28em;
  font-weight: 700;
  margin-bottom: 10px;
}
.trustpilotwidget__subtext {
  font-size: 16px;
}
.trustpilotwidget__author {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 700;
  flex-wrap: wrap;
}
.trustpilotwidget__right-inline-image {
  display: none;
  max-height: 25px;
}
.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}
.trustpilotwidget__right {
  display: flex;
  justify-content: end;
}
.trustpilotwidget__bottom-image {
  margin-top: 20px;
  max-width: 200px;
}
.parallax {
  color: #000;
}
.parallax__container {
  display: flex;
  background: #fff;
  border-radius: 3.5px;
  justify-content: space-between;
  padding-left: 149px;
  padding-right: 280px;
}
.parallax__content {
  display: flex;
  flex-direction: column;
  max-width: 640px;
  padding: 40px 0 40px 25px;
}
.parallax__heading {
  font-weight: 700;
  font-size: 1.28em;
}
.parallax__sub-heading {
  font-size: 1em;
}
.parallax__bullets {
  display: flex;
  flex-direction: column;
  margin: 35px 0;
}
.parallax__bullet {
  display: flex;
  margin: 10px 0;
}
.parallax__bullet-image {
  height: 75px;
  margin-right: 15px;
  align-self: center;
}
.parallax__bullet-text {
  width: 100%;
  align-self: center;
  font-size: 1em;
}
.parallax__buttons {
  display: flex;
}
.parallax__button:first-child {
  margin-right: 15px;
}
.blue-izanami-button:first-child, .dusk-izanami-button:first-child, .green-izanami-button:first-child {
  margin-left: 0px;
}
.parallax__button {
  display: block;
  width: 265px;
  height: 50px;
}
.blue-izanami-button:last-child, .dusk-izanami-button:last-child, .green-izanami-button:last-child {
  margin-right: 0px;
}
.green-izanami-button {
  background: #090;
}
.parallax__image {
  width: 100%;
  max-width: 400px;
}
h2:not(.accordion-header).black-title, .h2:not(.accordion-header).black-title {
  color: #000;
}
footer.footer {
  width: 100%;
}
footer.footer {
  background-color: rgb(25, 28, 34);
}
.col-lg {
  flex: 1 0 0%;
}
footer.footer .heading.collapsed {
  background: none !important;
}
footer.footer .heading {
  color: rgb(255, 255, 255);
  line-height: 3em;
  width: auto;
  cursor: auto;
  padding-left: 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  background: none !important;
}

footer.footer .heading {
  display: block;
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: 700;
  color: rgb(255, 255, 255);
  line-height: 3em;
  width: 98%;
  cursor: pointer;
  padding-left: 40px;
}
.justify-content-md-center {
  justify-content: center !important;
}
footer.footer .copyright {
  border-top: gray solid 1px;
  margin-top: 30px;
}
footer.footer .copyright {
  width: 90%;
  padding: 15px 0;
  margin: 0 auto;
  clear: both;
  text-align: center;
  color: #fff;
  font-size: .7em;
  font-weight: 400;
}
footer.footer .copyright .stronger {
  font-weight: 700;
}
footer.footer .copyright span, footer.footer .copyright img {
  display: block;
  margin-bottom: 3px;
}
footer.footer .copyright span, footer.footer .copyright img {
  display: block;
  margin-bottom: 3px;
}
footer.footer .copyright img {
  display: block;
  margin-bottom: 3px;
}
footer.footer .copyright img {
  margin: auto;
  padding-bottom: 10px;
}
.icon-width {
  width: 24px;
}
.container ul li {
  font-size: .875em;
  line-height: 1.7em;
  list-style: initial;
  padding: initial;
  margin: initial;
  list-style: none;
}
.roww {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1*var(--bs-gutter-y));
  margin-right: calc(-4.5*var(--bs-gutter-x));
  margin-left: calc(-6.5*var(--bs-gutter-x));
}
